[tox]
envlist = py36, py37

[testenv]
deps=
	pytest
	coverage
commands=
	coverage run --source=electrum_plcu '--omit=electrum_plcu/gui/*,electrum_plcu/plugins/*,electrum_plcu/scripts/*,electrum_plcu/tests/*' -m py.test -v
	coverage report
extras=
	tests
